-if f.error_notification
  div.alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    = f.error_notification
section.event.form-inputs
  = f.input :name, :label => I18n.t('event.attributes.name'), :input_html => {:class => 'span8'}
  = f.input :description, :label => I18n.t('event.attributes.description'), :input_html => {:rows => 20, :cols => 10, class: 'span8'}
  = f.input :start_time, :label => I18n.t('event.attributes.start_time')
  = f.input :end_time, :label => I18n.t('event.attributes.end_time')
  = f.input :address, :label => I18n.t('event.attributes.address'), :input_html => {:class => 'span8'}
  = f.input :price, :label => '費用', :input_html => {:class => 'span8'}
  = f.input :is_open, :label => '是否發佈到前台'
div.form-actions
  = f.submit I18n.t('action.save'), :class => 'btn btn-primary'
