div.dashboard.row
  aside.span2
    div.well
      = render :partial => 'admin/dashboards/aside', :locals => { :id => 'startupo-events' }
  div.span10
    = link_to I18n.t('event.add_event'), new_admin_event_path, :class => 'btn btn-large btn-success'
    hr
    - @events.each do |event|
      div.admin-event
        div.admin-event-date
          h2= l event.start_time, :format => :long
        div.admin-event-pople
          p 已有 #{event.attendees.count} 人報名
        div.admin-event-name
          h3= link_to event.name, admin_event_path(event)
      hr
    =will_paginate
