h2
  | #{I18n.t('action.edit')} #{resource_name.to_s.humanize}
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  .inputs
    = f.input :email, :label => I18n.t('user.email'), :required => true, :autofocus => true
    = f.input :password, :label => I18n.t('user.password'), :autocomplete => "off", :hint => I18n.t("user.leave_it_blank_if_you_dont_want_to_change_it"), :required => false
    = f.input :password_confirmation, :label => I18n.t('user.password_confirmation'), :required => false
    = f.input :current_password, :label => I18n.t('user.current_password'), :hint => I18n.t("we_need_your_current_password_to_confirm_your_changes"), :required => true
  .actions
    = f.button :submit, I18n.t('action.update')
= link_to I18n.t('action.back'), :back
