h2= I18n.t('user.sign_up')
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = f.error_notification
  .inputs
    = f.input :email, :label => I18n.t('user.email'), :required => true, :autofocus => true
    = f.input :password, :label => I18n.t('user.password'), :required => true
    = f.input :password_confirmation, :label => I18n.t('user.password_confirmation'), :required => true
  .actions
    = f.button :submit, I18n.t('user.sign_up')
= render "links"
