section.resource_type.form-inputs
  = f.input :name, :label => I18n.t('resource_type.attributes.name')
  = f.input :description, :label => I18n.t('resource_type.attributes.description')
div.form-actions
  = f.button :submit, :label => I18n.t('action.save')
