head.resource_types
  h1= I18n.t('resource_type.index')
hr
section.resource_types
  div.span9
    table.table.table-striped.table-condensed.table-bordered
      tr
        th= I18n.t('resource_type.attributes.name')
        th= I18n.t('resource_type.attributes.description')
        th= I18n.t('action.edit')
        th= I18n.t('action.delete')
      - @types.each do |type|
        tr
          td.resource_type-name= link_to type.name, admin_resource_type_path(type)
          td.resource_type-description= type.description
          td= link_to I18n.t('action.edit'), edit_admin_resource_type_path(type),
                                               :class => 'btn'
          td= link_to I18n.t('action.delete'),
                              admin_resource_type_path(type),
                              :method => :delete,
                              :confirm => "Are you sure?"
