/! AddThis Button BEGIN
.addthis_toolbox.addthis_default_style
  a.addthis_button_facebook_like fb:like:layout="button_count"
  a.addthis_button_tweet
  a.addthis_button_pinterest_pinit
  a.addthis_counter.addthis_pill_style
javascript:
  var addthis_config = {"data_track_addressbar":true};
= javascript_include_tag "http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4daeeee33fcf1974"
/! AddThis Button END
