section.about
  section.about-startupo
    header.page-header
      h1
        ' 關於史塔波平台
    div.startupo-description
      p 親愛的朋友們, 也許您己經認識我們, 也許您還未認識我們, 但是您會看到史塔波平台上有人要賣礦山, 有人要賣高檔遊艇, 有人想要找特殊的人脈, 有知名品牌想要找各地的經銷商代理商, 也有朋友想要找投資標的, 也有朋友想要找資金。
      p STARTUPO 史塔波，就是Startup all的意思，這是個資源分享平台，也是讓您夢想啟動的平台，Startup all your mind or startup all your ideas. 把我們的資源和夢想放上來，讓朋友們一起啟動夢想的資源
      p 史塔波平台上的朋友有兩岸各校EMBA校友們, 兩岸產業界經營者以及高階經理人，您可以在這裡找資金、找商品、找通路、甚至找朋友，只要找到和您理念相同的朋友，夢想就能起飛。
      p 史塔波資源整合平台為凱華資源整合有限公司為您提供服務, 此平台為收費服務, 我們提供的資源兼為有價且經過篩選以及市場確認, 評估鑑價後再提供給平台上的使用者們。
  header.page-header
    h1 團隊介紹
  div.members
    section.member.walton
      div.container-fluid
        div.row-fluid
          div.member-image.span3
            = image_tag('/images/walton.png')
          div.member-info.span9
            h1 黃華敦 (Walton)
            br
            table
              tr
                td width="50px" 學歷：
                td 建築學士-淡江大學 、管理學碩士上海交通大學、經濟學博士上海復旦大學、英國杜倫大學。
              tr
                td
                td
              tr
                td width="50px" 現任：
                td 金宏貿易有限公司總經理
              tr
                td
                td 凱華資源整合有限公司副總經理
              tr
                td
                td 上海交通大學 EMBA 台灣校友會副會長
              tr
                td width="50px" 專長：
                td 對於兩岸與國際的商業經營有獨到見解，專精於Business Model 為跨領域的專家。
    hr
    section.member.kate
      div.container
        div.row
          div.member-image.span3
            = image_tag('/images/kate.png')
          div.member-info.span9
            h1 謝凱特 (Kate)
            br
            table
              tr
                td width="50px" 曾任：
                td 104人力銀行、萬寶華、1111人力銀行高階獵頭顧問
              tr
                td
                td
              tr
                td width="50px" 現任：
                td 凱華資源整合有限公司總經理
              tr
                td width="50px" 專長：
                td 高階獵才、團隊建構、創意競爭力訓練、企業人力資源規劃、高階社群經營
    hr
    section.member.kenny
      div.container
        div.row
          div.member-image.span3
            = image_tag('/images/kenny.png')
          div.member-info.span9
            h1 葛康寧 (Kenny)
            br
            table
              tr
                td width="50px" 學歷：
                td 美國 密西根 SVSU 大學 組織溝通與多媒體碩士
              tr
                td
                td
              tr
                td width="50px" 曾任：
                td Sony 新力公司，Philips 台灣飛利浦，多媒體與組件部專案經理
              tr
                td width="50px" 現任：
                td 凱華資源整合有限公司專案執行經理
              tr
                td width="50px" 專長：
                td 供應鍊策略 、數位媒體整合、企業策略與執行規劃
