header.page-header
  h1
    '中華創意資源整合發展促進協會
    '
    small Business Model Construction Association
= image_tag(asset_path('bmza_logo.jpg'), :size => '240x90', :class => 'bmza_logo')
.bmca-des.pull-right
  dl.dl-horizontal
    dt 正式成立日期:
    dd 2011 年 1 月
    dt 證號:
    dd 台內社字第1000063342號
h2 協會宗旨
p 建構國內外各行各業專業人員創意交流平台，整合專業創意資源，提升專業經理人創意價值，並透過國內外專業人員之相互交流活動，強化專業人員全球競爭力為宗旨。
br
ol
  li 舉辦國內或國際型創意交流研討會，鼓勵國內外專業人員提出創意經營模式，提升專業經理人創意水準。
  li 整合學術界、政府主管單位與企業界之專業創意資源，提供政府及業界可行之創意經營參考模式。
  li 參與國際性及大陸兩岸地區活動，以促進兩岸人才專業創意之實務經驗交流。
  li 以各產業等經濟業務或相關學術之研究、發展。
  li 發行相關之學術刊物、論文集、通訊、新聞及書籍。
  li 其他有關創意經營模式資源整合發展促進事項。
  li 接受政府及民間之委託，辦理相關之研究、諮詢與服務。
  li 研議相關之產業標準及政策。
br
h2 協會主要成員
dl.dl-horizontal
  dt 理事長:
  dd 黃華敦
  dt 秘書長:
  dd 謝凱特
br
h2 黃理事長的話
p 本會以推廣Business Model Construction 為本會使命，結合各式聯誼會以達到將學術的Business Model帶入商業過程達成商機整合。
p 自2010年5月起持續推動以公開平台聯誼活動，並在聯誼中帶入有趣的理論，透過Business Model Construction的技巧，讓參與聯誼會的朋友們，都能夠簡單的表達自己，並結合彼此的一、二級資源，化為實質的商機，創造更有效的聯誼效果。
p 本會不定期舉辦各式活動將公佈於史塔波平台。
p 關於本協會任何資訊請與秘書長謝凱特小姐連繫：kate@startupo.cc
