section.about
  section.about-startupo
    header.page-header
      h1
        ' 關於史塔波平台
    div.startupo-description
      p STARTUPO 史塔波，就是Startup all的意思。所有的新企業或Business啟動前需要把關鍵條件聚集完成，史塔波資源整合平台聚集兩岸三地特殊商機，期待找到啟動時的關鍵金鑰！
      h2 史塔波資源整合平台的服務項目：
      ol
        li 商機媒合。
        li 資源整合。
        li 協尋資源( 團隊 / 供應商/ 人脈資源 / 製造技術/ 營銷策略/ 通路 / 媒体 / 資金 )
        li 新商業模式Start up(資本額台幣一千萬以上)-請備齊完整的Business Plan,含營利模式、團隊、募資計劃、財務結構。
      p 史塔波資源整合平台為凱華資源整合有限公司為您提供服務，此平台提供收費服務。我們提供的資源皆為有價並經過史塔波團隊篩選及市場確認、評估鑑價後始提供給平台上的使用者們。
      h2 關係企業：(持續增加中)
      p 凱華藝術投資有限責任公司-由凱華資源整合有限公司於2013年轉投資之藝術投資公司。
      h3 服務項目：
      ol
        li 提供客戶藝術投資與金融整合性服務產品。
        li 各類藝術市場財富管理。
        li 藝術品投資顧問等。
        li 藝術經紀。
        li 藝術品委託銷售。
      p
        | 網站連結：
        a href="http://art.startupo.cc" http://art.startupo.cc
  header.page-header
    h1 團隊介紹
  div.members
    section.member.walton
      div.container-fluid
        div.row-fluid
          div.member-image.span3
            = image_tag('/images/walton.png')
          div.member-info.span9
            h1 黃華敦 (Walton)
            br
            table
              tr
                td width="50px" 學歷：
                td 建築學士-淡江大學 、管理學碩士上海交通大學、經濟學博士上海復旦大學、英國杜倫大學。
              tr
                td
                td
              tr
                td width="50px" 現任：
                td 金宏貿易有限公司總經理
              tr
                td
                td 凱華資源整合有限公司副總經理
              tr
                td
                td 上海交通大學 EMBA 台灣校友會副會長
              tr
                td width="50px" 專長：
                td 對於兩岸與國際的商業經營有獨到見解，專精於Business Model 為跨領域的專家。
    hr
    section.member.kate
      div.container-fluid
        div.row-fluid
          div.member-image.span3
            = image_tag('/images/kate.png')
          div.member-info.span9
            h1 謝凱特 (Kate)
            br
            table
              tr
                td width="50px" 曾任：
                td 104人力銀行、萬寶華、1111人力銀行高階獵頭顧問
              tr
                td
                td
              tr
                td width="50px" 現任：
                td 凱華資源整合有限公司總經理
              tr
                td width="50px" 專長：
                td 高階獵才、團隊建構、創意競爭力訓練、企業人力資源規劃、高階社群經營
    hr
    section.member.kenny
      div.container-fluid
        div.row-fluid
          div.member-image.span3
            = image_tag('/images/kenny.png')
          div.member-info.span9
            h1 葛康寧 (Kenny)
            br
            table
              tr
                td width="50px" 學歷：
                td 美國 密西根 SVSU 大學 組織溝通與多媒體碩士
              tr
                td
                td
              tr
                td width="50px" 曾任：
                td Sony 新力公司，Philips 台灣飛利浦，多媒體與組件部專案經理
              tr
                td width="50px" 現任：
                td 凱華資源整合有限公司專案執行經理
              tr
                td width="50px" 專長：
                td 供應鍊策略 、數位媒體整合、企業策略與執行規劃
