head
  h1= @resource.title
= simple_form_for @resource, :url => admin_resource_path(@resource), :html => { :class => 'form-horizontal' } do |f|
  = render :partial => 'form', :locals => {:f => f}
= link_to I18n.t('resource.back_to_index'), admin_resources_path, :class => 'btn'
