div.dashboard.row-fluid
  aside.span3
    div.well
      = render :partial => 'admin/dashboards/aside', :locals => { :id => 'startupo-resources' }
  div.span9
    = render 'list'
    = will_paginate @resources
