div.dashboard.row
  aside.span3
    div.well
      = render :partial => 'admin/dashboards/aside', :locals => { :id => 'startupo-my_responsibility' }
  div.span9
    = render 'list'
    =will_paginate
