head.resource
  h1= I18n.t('resource.new')
= simple_form_for @resource, :url => admin_resources_path, :html => { :class => 'form-horizontal' } do |f|
  = render :partial => 'form', :locals => {:f => f}
= link_to I18n.t('resource.back_to_index'), admin_resources_path, :class => 'btn'
