head.resources
  h1= I18n.t('resource.pending_requests')
hr
section.resource.row
  div.span8
    table.table.table-striped.table-condensed.table-bordered
      tr
        th= I18n.t('resource.attributes.title')
        th= I18n.t('resource.attributes.description')
      - @resources.each do |resource|
        tr
          td.resource_type-name= link_to resource.title, admin_resource_path(resource)
          td.resource_type-description= resource.description
    =will_paginate
