div.dashboard.row
  aside.span3
    div.well
      = render :partial => 'admin/dashboards/aside', :locals => { :id => 'startupo-unapproved_requests' }
  div.span9
    table.table.table-striped.table-condensed.table-bordered
      tr
        th= I18n.t('resource.attributes.title')
        th= I18n.t('resource.attributes.description')
      - @resources.each do |resource|
        tr
          td.resource_type-name= link_to resource.title, admin_resource_path(resource)
          td.resource_type-description= resource.description
    =will_paginate
