div.row
  section.team-section
    div.span8
      = image_tag('/images/team.png')
    div.span4
      div.well
        h3 史塔波平台上的朋友有兩岸各校EMBA校友們, 兩岸產業界經營者以及高階經理人，您可以在這裡找資金、找商品、找通路、甚至找朋友，只要找到和您理念相同的朋友，夢想就能起飛。
        br
        h3 本團隊從2010年起, 由經營兩岸邀請制的特殊高階企業主與經理人聯誼平台起, 如今運用史塔波平台協助平台上所有朋友。
  hr.span12
  section.member.walton.span4
    div.row
      div.member-image.span2
        = image_tag('/images/walton.png', :size => '150x200')
      div.member-info.span2
        div.member-name
          h3 黃華敦 (Walton)
        hr
        div.member-description
          ul
            li 跨領域整合
            li 兩岸經濟平台
  section.member.kate.span4
    div.row
      div.member-image.span2
        = image_tag('/images/kate.png', :size => '150x200')
      div.member-info.span2
        div.member-name
          h3 謝凱特 (Kate)
        hr
        div.member-description
          ul
            li 企業人力資源規劃
            li 高階社群經營
  section.member.kenny.span4
    div.row
      div.member-image.span2
        = image_tag('/images/kenny.png', :size => '150x200')
      div.member-info.span2
        div.member-name
          h3 葛康寧 (Kenny)
        hr
        div.member-description
          ul
            li 供應鍊策略
            li 數位媒體整合
