div.row
  section.team-section
    div.span8
      = image_tag('images/team.png')
    div.span4
      div.well
        h3 史塔波平台上的朋友有兩岸各校EMBA校友們, 兩岸產業界經營者以及高階經理人，您可以在這裡找資金、找商品、找通路、甚至找朋友，只要找到和您理念相同的朋友，夢想就能起飛，本團隊從2010年起, 由經營兩岸邀請制的特殊高階企業主與經理人聯誼平台起, 如今運用史塔波平台協助平台上所有朋友。
  hr.span12
  section.member.walton.span4
    div.member-image
      = image_tag('images/walton.png', :size => '300x395')
    div.member-info
      div.member-name
        h2 黃華敦 (Walton)
      hr
      div.member-description
        p 跨領域整合, 兩岸經濟平台
  section.member.kate.span4
    div.member-image
      = image_tag('images/kate.png', :size => '300x395')
    div.member-info
      div.member-name
        h2 謝凱特 (Kate)
      hr
      div.member-description
        p 企業人力資源規劃,高階社群經營
  section.member.kenny.span4
    div.member-image
      = image_tag('images/kenny.png', :size => '300x395')
    div.member-info
      div.member-name
        h2 葛康寧 (Kenny)
      hr
      div.member-description
        p 供應鍊策略, 數位媒體整合
