article
  header
    div class="span8"
      img src="http://placehold.it/600x300"
    div class="signup span4"
      h1 歡迎來到史塔波
      = link_to I18n.t('user.devise.sign_up'), new_user_registration_path, :class => 'btn btn-success btn-large'
