-if f.error_notification
  div.alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    = f.error_notification
section.post.form-inputs
  = f.input :title, :label => "文章標題", :input_html => {:class => 'post-inputs span12'}
  = f.cktext_area :content, :label => "文章內容", :width => "100%", :height => 400, :input_html => {:class => "span12"}
  = f.input :status, :label => "文章狀態", :collection => Post::STATUS.invert, :as => :radio_buttons, :item_wrapper_class => 'inline'
  = f.submit "新增", :class => 'btn'
