head
  h1 編輯#{@post.title}
= simple_form_for @post, :url => admin_post_path(@post), :html => { :class => 'form-horizontal' } do |f|
  = render :partial => 'form', :locals => {:f => f}
= link_to "回文章列表", admin_posts_path, :class => 'btn'
