header.post.page-header
  h1 新增文章
div.post-form
  .row-fluid
    = simple_form_for @post, :url => admin_posts_path, :html => { :class => 'form-horizontal' } do |f|
      = render :partial => 'form', :locals => {:f => f}
  = link_to "回文章列表", admin_posts_path, :class => 'btn'
