head
  h1= I18n.t('resource.edit')
= simple_form_for @resource, :url => resource_path(@resource), :html => { :class => 'form-horizontal' } do |f|
  = render :partial => 'form', :locals => {:f => f}
= link_to I18n.t('resource.back_to_index'), resources_path, :class => 'btn'
