section.resource
  div.row
    div.span12
      div.resource-header.hero-unit.hidden-phone
        h1 史塔波為你媒合您最需要的機會
        p.hero-desc
          |史塔波平台上的朋友有兩岸各校EMBA校友們, 兩岸產業界經營者以及高階經理人 您可以在這裡找資金、找商品、找通路、甚至找朋友，只要找到和您理念相同的朋友，夢想就能起飛
        = link_to '我要尋求媒合機會', new_resource_path, :class => 'btn btn-primary btn-large'
  div.services-list.row
    div.span12
      header.page-header
        h1 服務項目
  /javascript:
    /$(document).ready(function(){
      /$('.service').popover('toggle');
    /});
  div.row
    div.services.span12
      div.row
        div.busuness-match.span3
          div.service-icon
            i.icon-group.service data-content="您有特殊商機需要找到買家, 史塔波平台將協助您找到買家, 安排見面會議, 不介入談判內容"
          h3 商機媒合
        div.market-valuation.span3
          div.service-icon
            i.icon-money.service data-content="史塔波平台提供最適合您產業的專業鑑價顧問, 不論您的公司在台灣或是大陸"
          h3 市值評估
        div.resources-integrate.span3
          div.service-icon
            i.icon-sitemap.service data-content="每個人身邊的資源有限, 透過史塔波開放的網路平台, 為您找尋資源無國界, 有效協助平台上的每一個會員"
          h3 資源整合
        div.resource-seek.span3
          div.service-icon
            i.icon-search.service-left data-content="史塔波平台協助以下資源 ( 團隊(人才) / 供應商/ 特殊人脈資源 / 製造技術/ 營銷策略/ 通路 / 媒体 / 資金 )"
          h3 協尋資源
  div.row
    hr.span12
    div.resource.filter.span12
      ul class="nav nav-pills" id="resource-tabs"
        li id="all"= link_to '所有資源', resources_path
        li id="fund"= link_to '資金', resources_path(:type => 'fund')
        li id="team"= link_to '團隊', resources_path(:type => 'team')
        li id="supplier"= link_to '供應商', resources_path(:type => 'supplier')
        li id="tech"= link_to '製造技術', resources_path(:type => 'tech')
        li id="access"= link_to '相關通路', resources_path(:type => 'access')
        li id="strategy"= link_to '策略聯盟', resources_path(:type => 'strategy')
        li id="contacts"= link_to '人脈資源', resources_path(:type => 'contacts')
        li id="activity"= link_to '活動配合', resources_path(:type => 'activity')
  div.row
  - @resources.each_slice(2) do |a, b|
    div.resources.row
      div.resource.span6
        div.well.resource-well
          div.resource-title
            h2= link_to a.title, resource_path(a)
          div.resource-description
            div.well
              = simple_format(a.description)
          /div.resource-footer
            /i class="icon-user"
            /= " #{resource.matchers.count}"
      - if b
        div.resource.span6
          div.well.resource-well
            div.resource-title
              h2= link_to b.title, resource_path(b)
            div.resource-description
              div.well
                = simple_format(b.description)
            /div.resource-footer
              /i class="icon-user"
              /= " #{resource.matchers.count}"
    =will_paginate
