section.resource.row
  div.span12
    div.resource-header.hero-unit.hidden-phone
      h1 史塔波為你媒合您最需要的機會
      p.hero-desc
        |史塔波平台上的朋友有兩岸各校EMBA校友們, 兩岸產業界經營者以及高階經理人 您可以在這裡找資金、找商品、找通路、甚至找朋友，只要找到和您理念相同的朋友，夢想就能起飛
      = link_to '我要尋求媒合機會', new_resource_path, :class => 'btn btn-primary btn-large'
  div.resource.filter.span12
    ul class="nav nav-pills" id="resource-tabs"
      li id="all"= link_to '所有資源', resources_path
      li id="fund"= link_to '資金', resources_path(:type => 'fund')
      li id="team"= link_to '團隊', resources_path(:type => 'team')
      li id="supplier"= link_to '供應商', resources_path(:type => 'supplier')
      li id="tech"= link_to '製造技術', resources_path(:type => 'tech')
      li id="access"= link_to '相關通路', resources_path(:type => 'access')
      li id="strategy"= link_to '策略聯盟', resources_path(:type => 'strategy')
      li id="contacts"= link_to '人脈資源', resources_path(:type => 'contacts')
      li id="activity"= link_to '活動配合', resources_path(:type => 'activity')
  - @resources.each do |resource|
    div.resource.span6
      div.well.resource-well
        div.resource-title
          h2= link_to resource.title, resource_path(resource)
        div.resource-description
          div.well
            = simple_format(resource.description)
        /div.resource-footer
          /i class="icon-user"
          /= " #{resource.matchers.count}"
    =will_paginate
