section.resource.row
  div.resource-row.span9
    head.resource.page-header
      h1= @resource.title
    div.well.resource-well
      = simple_format @resource.description
    div
      = render :partial => "shared/share_this"
  aside.funcion.span3
    = show_want_button(@resource, current_user)
  /div.resource-matchers-count.span4
    /h1
      /= @resource.matchers.count
    /p 個人對這個資源有興趣
