section.posts-list
  table.table.table-striped
    - @posts.each do |post|
      tr
        td
          .post-section
            h2
              ' #{link_to post.title, post_path(post)}
              small.pull-right= l post.created_at, :format => :short
            = raw post.content[0..150] + "..."
          = link_to "閱讀全部", post_path(post), :class => 'btn btn-primary' if post.content.size > 150
  = will_paginate @posts
