div.dashboard.row
  section.unconfirmed_users.span3.well
    head
      h1 #{I18n.t('admin.dashboard.unconfirmed_users')} #{show_badge(User.unconfirmed_users.count)}
      table.table.table-striped.table-bordered
        thead
          tr
            td= I18n.t('admin.dashboard.created_at')
            td= I18n.t('user.attributes.name')
        tbody
        - @unconfirmed_users.each do |user|
          tr
            td= user.created_at.to_date
            td= link_to "#{user.name}", admin_user_path(user)
      = link_to I18n.t('action.show_more'), admin_unconfirmed_users_path
  section.unapproved_requests.span3.well
    head
      h1 #{I18n.t('admin.dashboard.unapproved_requests')} #{show_badge(Resource.unapproved.count)}
      table.table.table-striped.table-bordered
        thead
          tr
            td= I18n.t('admin.dashboard.created_at')
            td= I18n.t('resource.attributes.title')
        tbody
        - @unapproved_resources.each do |resource|
          tr
            td= resource.created_at.to_date
            td= link_to "#{resource.title}", admin_resource_path(resource)
      = link_to I18n.t('action.show_more'), admin_unapproved_resources_path
  section.my_responsibility.span3.well
    head
      h1 #{I18n.t('admin.dashboard.my_responsibility')} #{show_badge(Resource.my_responsibility(current_user).count)}
      table.table.table-striped.table-bordered
        thead
          tr
            td= I18n.t('admin.dashboard.updated_at')
            td= I18n.t('resource.attributes.title')
        tbody
        - @my_responsibility.each do |responsibility|
          tr
            td= time_ago_in_words responsibility.updated_at
            td= link_to "#{responsibility.title}", admin_resource_path(responsibility)
      = link_to I18n.t('action.show_more'), admin_my_responsibility_path
  section.avaliable_events.span3.well
    head
      h1 #{I18n.t('admin.dashboard.events')} #{show_badge(Event.available.count)}
      table.table.table-striped.table-bordered
        thead
          tr
            td= I18n.t('admin.dashboard.event_name')
            td= I18n.t('event.attributes.attendees')
        tbody
        - @events.each do |event|
          tr
            td= link_to event.name, admin_event_path(event)
            td= event.attendees.count
      = link_to I18n.t('action.show_more'), admin_events_path(:available => true)
