div.dashboard.row
  aside.span2
    div.well
      = render :partial => 'admin/dashboards/aside', :locals => { :id => 'startupo-unconfirmed_users' }
  div.span10
    table.table.table-bordered.table-striped.table-condensed
      thead
        tr
          td= I18n.t('admin.column.apply_at')
          td= I18n.t('user.attributes.name')
      tbody
      - @users.each do |user|
        tr
          td= user.created_at.to_date
          td= link_to user.name, admin_user_path(user)
    = will_paginate @users
