doctype html
html lang="ZH"
  head
    - if user_signed_in? && @title
      title = "#{I18n.t('brand')} | #{@title}"
    -if user_signed_in?
      title= "#{I18n.t('brand')} #{I18n.t('brand_description')}"
    -elsif @title
      title= "#{I18n.t('brand')} | #{@title}"
    -else
      title= "#{I18n.t('brand')}"
    link href="/assets/compass/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    link href="/assets/compass/print.css" media="print" rel="stylesheet" type="text/css"
    link href="/assets/font-awesome/css/font-awesome.css" rel="stylesheet"
    /[ if lt IE 9 ]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
      link rel="stylesheet" href="/assets/font-awesome/css/font-awesome-ie7.css"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width" initial-scale="1.0"
    meta charset="UTF-8"
    - if Rails.env.production?
      | <script type="text/javascript">
      |
      |   var _gaq = _gaq || [];
      |   _gaq.push(['_setAccount', 'UA-32716291-1']);
      |   _gaq.push(['_trackPageview']);
      |
      |   (function() {
      |     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      |     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      |     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      |   })();
      |
      | </script>
  body
    nav.navbar.navbar-fixed#main-nav
      div.navbar-inner
        div.container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
          a.brand href="/"
            = image_tag('/images/logo.png', :size => '150x25')
          div.nav-collapse
            ul.nav
              li
                a href="/about" #{I18n.t('about')}
              li
                a href="/resources" #{I18n.t('resources')}
              li
                a href="/events" #{I18n.t('events')}
              li
                a href="/posts" #{I18n.t('posts')}
          - if current_user
            div.hidden-phone
              = render :partial => 'shared/login_nav'
          - else
            div.hidden-phone
              = render :partial => 'shared/not_login_nav'
    section.container
      /div.locale-setting.pull-right
        /= link_to_unless_current "中文版", locale: "zh_tw"
        /' |
        /= link_to_unless_current "English", locale: "en"
      - flash.each do |name, msg|
        div{class="alert alert-#{name == :notice ? "success" : "error"}"}
          a.close data-dismiss="alert" &times;
          = simple_format(msg)
      article
        = yield
      hr
        footer.footer
          p
            | © 2012
            a href="http://www.startupo.cc"  startupo.cc
            |  All Rights Reserved.
    = render :partial => 'shared/user_voice'
